{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch (UCRT64)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\rayDE.exe", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false, 
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with bat (UCRT64)" 
        }
    ]
}